APP_ENV=dev
APP_SECRET=f4d11c8b8d91879525a1351aedabee7f

# the host value in the DSN references the 'mysql' service name in docker-compose.yml
DATABASE_DSN=mysql:host=mysql;dbname=blog_api
DATABASE_USERNAME=root
DATABASE_PASSWORD=
