APP_ENV=dev
APP_SECRET=13abe4e7d3d7cd5df8f6082af3741096

# the host value in the DSN references the 'mysql' service name in docker-compose.yml
DATABASE_DSN=mysql:host=api_mysql;dbname=blog_api
DATABASE_USERNAME=root
DATABASE_PASSWORD=
