version: '3.7'
services:
  mysql:
    image: mysql:8.0
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: blog_api
      MYSQL_USER: blogapi
      MYSQL_PASSWORD: blogapi
  nginx:
    image: nginx:1.15.3-alpine
    restart: on-failure
    volumes:
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - '80:80'
    # the nginx container must be built and run after the php one
    depends_on:
      - php
  php:
    build:
      # look for Docker file from the current directory
      context: .
      dockerfile: .docker/php/Dockerfile
    restart: on-failure
    # mount the content of the local directory into the container /usr/src/app directory
    volumes:
      - './:/usr/src/app'
    env_file:
      - .env
    # both container and local system will interact with files (through the volume)
    # with the exact same user (uid) and that will prevent to have permission related issues
    user: 1000:1000
